<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gifts</title>
</head>
<link rel="stylesheet" type="text/css" href="css/ratchet.min.css"/>
<link rel="stylesheet" type="text/css" href="css/index.css"/>
<body>
     <header class="bar bar-nav">
           <a class="btn btn-link btn-nav pull-left" id="backBtn">
                <span class="icon icon-left-nav"></span>
                Back
            </a>
            <a href="#giftModal" class="btn btn-link btn-nav pull-right">
                Add Idea
                <span class="icon icon-plus"></span>
            </a>
            <h1 class="title">GIFTR</h1>
        </header>
        
        <div class="content">
    
            <ul class="table-view" id="gift-list">

                
            </ul>
        </div>
        
        <div id="giftModal" class="modal">
            <header class="bar bar-nav">
                <a class="icon icon-close pull-right" href="#giftModal"></a>
                <h1 class="title">Add Idea</h1>
            </header>

            <div class="content">
                <p class="content-padded">
                    Name of person you are buying gifts for
                </p>
                <div class="content-padded">
                    <form class="input-group">
                        <div class="input-row">
                            <label>Gift idea</label>
                            <input type="text" placeholder="idea" id="ideaText"/>
                        </div>
                        <div class="input-row">
                            <label>Store</label>
                            <input type="text" placeholder="where to find it" id="storeText"/>
                        </div>
                        <div class="input-row">
                            <label>URL</label>
                            <input type="url" placeholder="http://www.example.com/" id="urlText"/>
                        </div>
                        <div class="input-row">
                            <label>Cost</label>
                            <input type="text" placeholder="$14.99" id="costText"/>
                        </div>
                    </form>
                    <p class="content-padded">
                        <button class="btn btn-block" id="giftCancelBtn">
                            <span class="icon icon-close"></span>
                            Cancel <!-- dispatch click to the close button -->
                        </button>
                        <button class="btn btn-primary btn-block" id="saveGiftBtn">
                            <span class="icon icon-check"></span>
                            Save  <!-- process the info then dispatch click to the close button -->
                        </button>
                    </p>
                </div>
            </div>
        </div>
        <script src="cordova.js" type="text/javascript"></script>
        <script src="js/ratchet.min.js" type="text/javascript"></script>
        <script src="js/moment.js" type="text/javascript"></script>
        <script src="js/test.js" type="text/javascript"></script>
</body>
</html>