<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/ratchet.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>
    </head>
    <body>
          <header class="bar bar-nav">
            <a class="btn btn-link btn-nav pull-right" id="addPersonBtn">
                Add Person
                <span class="icon icon-plus"></span>
            </a>
            <h1 class="title">GIFTR</h1>
        </header>
        
        <div class="content">
            <!-- read through localStorage for contacts -->
            <ul class="table-view" id="contact-list">
               
               </ul>
        </div>
        
        <div id="personModal" class="modal">
            <header class="bar bar-nav">
                <a class="icon icon-close pull-right" href="#personModal"></a>
                <h1 class="title">Person Edit/Add</h1>
            </header>

            <div class="content">
                <div class="content-padded">
                    <form class="input-group">
                        <label id="errorLabel"></label>
                        <label id="savedLabel"></label>
                        <div class="input-row">
                            <label id="fullNameLabel">Full name</label>
                            <input type="text" placeholder="First Last" id="fullNameInput"/>
                        </div>
                        <div class="input-row">
                            <label>D.O.B.</label>
                            <input type="date" placeholder="yyyy-mm-dd" id="dobInput"/>
                        </div>
                    </form>
                    <p class="content-padded">
                      
                        <a href="#personModal">
                        <button class="btn btn-block">
                            <span class="icon icon-close" href="#personModal"></span>
                            Cancel <!-- dispatch click to the close button -->
                        </button>
                        </a>
                        
                      
                        <button class="btn btn-primary btn-block" id="savePersonBtn">
                            <span class="icon icon-check"></span>
                            Save
                   
                        </button>
                        
                        
                    </p>
                </div>
            </div>
        </div>
      
        <script type="text/javascript" src="cordova.js"></script>
          <script type="text/javascript" src="js/ratchet.min.js"></script>
        <script src="js/moment.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/test.js"></script>
    </body>
</html>
